# MyShop

./: .gitignore  LICENSE  README.md
api/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
api/src/main/java/com/myshop/api/: ApiApplication.java
api/src/main/java/com/myshop/api/annotation/: CurrentCustomer.java  CurrentProvider.java
api/src/main/java/com/myshop/api/annotation/mock/: WithMockCustomer.java  WithMockCustomerSecurityContextFactory.java  WithMockProvider.java  WithMockProviderSecurityContextFactory.java  WithMockProviderSercurityContextFactory.java
api/src/main/java/com/myshop/api/config/: AppConfig.java  DataSourceConfig.java  JasyptConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
api/src/main/java/com/myshop/api/config/routingdatasource/: DataSourceType.java  RoutingDataSource.java
api/src/main/java/com/myshop/api/config/security/: Constant.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/java/com/myshop/api/config/security/filter/: JwtAuthenticationFilter.java  JwtRefreshTokenFilter.java
api/src/main/java/com/myshop/api/controller/: AuthController.java  CartController.java  CouponController.java  CustomerController.java  CustomerOrderController.java  ExceptionControllerAdvice.java  FavoriteController.java  ItemController.java  OrderController.java  ProviderController.java  ProviderOrderController.java  WishController.java
api/src/main/java/com/myshop/api/domain/: Cart.java  Coupon.java  Customer.java  Item.java  ItemImage.java  OrderItem.java  Orders.java  Provider.java  Wish.java
api/src/main/java/com/myshop/api/domain/account/: CustomerAccount.java  ProviderAccount.java
api/src/main/java/com/myshop/api/domain/dto/account/: CustomerAccount.java  ProviderAccount.java
api/src/main/java/com/myshop/api/domain/dto/request/: CartRequest.java  ChangeOrderRequest.java  CouponRequest.java  CustomPageRequest.java  CustomerRequest.java  ItemRequest.java  OrderRequest.java  ProviderRequest.java  UserDto.java  UserIdAndPassword.java  UserUpdateRequest.java
api/src/main/java/com/myshop/api/domain/dto/response/: BaseResponse.java  EntryPointErrorResponse.java
api/src/main/java/com/myshop/api/domain/entity/: Cart.java  Coupon.java  Customer.java  Favorite.java  Item.java  ItemImage.java  OrderItem.java  Orders.java  Provider.java  UsedCoupon.java  Wish.java
api/src/main/java/com/myshop/api/dto/: CartDto.java  CouponDto.java  CustomerDto.java  EntryPointErrorResponse.java  ItemDto.java  ItemImageDto.java  OrderItemDto.java  OrdersDto.java  ProviderDto.java  SignInResultDto.java  SignUpResultDto.java  User.java  UserDto.java  UserIdAndPassword.java  WishDto.java
api/src/main/java/com/myshop/api/dto/customer/: CustomerDto.java  CustomerUpdateParam.java
api/src/main/java/com/myshop/api/dto/provider/: ProviderDto.java  ProviderUpdateParam.java
api/src/main/java/com/myshop/api/enumeration/: CommonResponse.java  ItemType.java  OrderState.java  OrderStatus.java  PayMethod.java  RoleType.java  TokenType.java  UserRole.java
api/src/main/java/com/myshop/api/enumeration/converter/: OrderStatusConverter.java
api/src/main/java/com/myshop/api/exception/: DuplicateCouponException.java  EmptyPasswordException.java  ExistCartItemException.java  FavoriteNotFoundException.java  FileNameException.java  GCPFileException.java  IllegalOrderException.java  InvalidFileTypeException.java  InvalidTokenException.java  ItemNotFoundException.java  NotExistCouponException.java  NotExistFavoriteException.java  NotExistUserException.java  NotExistWishException.java  PasswordNotMatchException.java  PrivilegeNotPossessionException.java  UserNotFoundException.java
api/src/main/java/com/myshop/api/generator/: OrderPrefixTableGenerator.java
api/src/main/java/com/myshop/api/mapper/: CartMapper.java  CustomerMapper.java  GenericMapper.java  ProviderMapper.java
api/src/main/java/com/myshop/api/mapper/common/: GenericMapper.java
api/src/main/java/com/myshop/api/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java  CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  CustomerRepository.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryCustomImpl.java  ItemImageRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ProviderRepository.java  UsedCouponRepository.java  WishRepository.java
api/src/main/java/com/myshop/api/scheduler/: CouponScheduler.java
api/src/main/java/com/myshop/api/service/: CartService.java  CartServiceImpl.java  CouponService.java  CouponServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  GCPStorageService.java  GCPStorageServiceImpl.java  ItemService.java  ItemServiceImpl.java  KakaoPayService.java  KakaoPayServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  SignService.java  SignServiceImpl.java  WishService.java  WishServiceImpl.java
api/src/main/java/com/myshop/api/util/: ApiValueUtils.java  PasswordEncryptor.java
api/src/main/resources/: application-dev.yml  application-gcp.yml  application-jwt.yml  application-pay.yml  application-prod.yml  application.yml  logback-spring.xml  myshop-373122-5a778e754845.json
api/src/test/java/com/myshop/api/controller/: CartControllerTest.java  CouponControllerTest.java  CustomerControllerTest.java  FavoriteControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ProviderControllerTest.java  WishControllerTest.java
api/src/test/java/com/myshop/api/mapper/: CustomerMapperTest.java
api/src/test/java/com/myshop/api/service/: CartServiceTest.java  CouponServiceTest.java  CustomerServiceTest.java  FavoriteServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  ProviderServiceTest.java
(+166 files in other folders)
