upstream provider-was {
    server provider-was1:8080;
	server provider-was2:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name myshop-provider.com;

	location / {
		root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
	}

    location /api {
		proxy_hide_header Access-Control-Allow-Origin;
		add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://provider-was;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
	
	error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
